
services: 
  nginx:
    build: ./pagina-con-nginx
    ports:
      - "8080:80"

  nodejs:
    build: ./pagina-con-nodejs
    ports:
      - "3001:3000"
    

  flask:
    build: ./pagina-con-pythonflask
    ports:
      - "5000:5000"
    

 