
services: 
  web:
    build: ./pagina-con-nginx
    ports:
      - "8080:80"

  api:
    build: ./pagina-con-nodejs
    ports:
      - "3001:3000"
    

  python-service:
    build: ./pagina-con-pythonflask
    ports:
      - "5000:5000"
    

 